user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = /turmpet {
            return 308 $request_uri/;
        }

        location /turmpet/ {
            proxy_pass http://127.0.0.1:3000/;
        }
    }
}